<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Cocos Creator | BJ</title>

    <!--http://www.html5rocks.com/en/mobile/mobifying/-->
    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <!-- force screen orientation on some browser -->
    <meta name="screen-orientation" content="landscape" />
    <meta name="x5-orientation" content="landscape">

    <!--fix fireball/issues/3568 -->
    <!--<meta name="browsermode" content="application">-->
    <meta name="x5-page-mode" content="app">

    <!--<link rel="apple-touch-icon" href=".png" />-->
    <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

    <link rel="stylesheet" type="text/css" href="style-mobile.css" />

</head>

<body>
    <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>

    <script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>
    <script src="src/settings.js" charset="utf-8"></script>
    <script src="vconsole.min.js"></script>
    <script src="main.js" charset="utf-8"></script>
    <script>
        // TODO: Replace the following with your app's Firebase project configuration
        // For Firebase JavaScript SDK v7.20.0 and later, `measurementId` is an optional field
        // var firebaseConfig = {
        //     apiKey: "AIzaSyDBNJftOxM-KRmsaBZY8Ud6c92FecYm4yk",
        //     // authDomain: "myapp-project-123.firebaseapp.com",
        //     // databaseURL: "https://myapp-project-123.firebaseio.com",
        //     projectId: "medcomm",
        //     // storageBucket: "myapp-project-123.appspot.com",
        //     // messagingSenderId: "65211879809",
        //     appId: "1:1045066882706:web:914da287795d07943cd04b",
        //     // measurementId: "G-8GSGZQ44ST"
        // };

        // // Initialize Firebase
        // firebase.initializeApp(firebaseConfig);

        var firebaseConfig = {
            apiKey: "AIzaSyB78ZUDK9EQQBC8S_ALnzyCDgHEVJuy4qE",
            authDomain: "blackjack-f9be2.firebaseapp.com",
            projectId: "blackjack-f9be2",
            storageBucket: "blackjack-f9be2.appspot.com",
            messagingSenderId: "163216119200",
            appId: "1:163216119200:web:7583fe5360a6051fd7c0c5",
            measurementId: "G-2859W2VTG9"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
</body>

</html>